

body{

    background-color: #f6f4f4;
    color: #7d0505;
    height: 100%;
}

.contenedorMenu {
  background-color: #3c0000;
  width: 100%;
  height: 100%;
  border-style: ridge;
  align-content: center;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    list-style: none;
  }
  
  .menuLink {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menuLink li {
    margin: 0 10px;
  }
  
  .menuLink li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav a {
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    margin-left: 20px;
    padding: 10px;
    border-radius: 10px;
  }

  .cajaProductos {
    background-position: center center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
    border-radius: 30px;
  }

  form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
  }
  
  form p{
        color: black;
  }
  
  form input {
    width: 90%;
    height: 20px;
    margin: 0.5rem;
    border-radius: 3%;
  }

  form button{
    border-radius: 6%;
  }

  form button:hover{
    background-color:#bdad1aa8 ;
  color: aliceblue;
  }
