.menu {
  background-color: #3c0000;
  width: 40%;
  height: 196%;
  border-style: ridge;
  align-content: center;
}

.menu button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #cacaca;
  color: #000000;
  border-radius: 5%;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  align-content: center;
}

.menu button:hover{
  background-color:#bdad1aa8 ;
  color: aliceblue;
}

.App {
  display: flex;
  height: 105vh;
}

.titulo {
  text-align: center;
}

.contenido {
  background-color:#666666;
  width: 230%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-content: center; 
}

.enlaces {
  display: flex;
  margin-top: 100px;
  text-align: center;
  width: 60%;
  height: 40px;
  background-color: white;
  align-items: center;
  justify-content: center;
  border-style: ridge;
  border-radius: 3%;


}

.tarjetas {
  height: 80%;
  margin: 20px;
  display: flex;
  width: 10cm;
  justify-content: space-between;
  background-color:#8c8c8c  ;
  margin-top: 60px;
  border-radius: 5%;
  overflow: hidden;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.tarjetas:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
  transition: transLateY(-5%);
}


.formulario {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.formulario p{
      color: black;
}

.formulario input {
  width: 90%;
  height: 20px;
  margin: 0.5rem;
  border-radius: 3%;
}

